<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<div class="container">
  <button type="button" class="btn btn-primary mt-5" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content popup-content">
        <div class="modal-body">
            <div class="modal-text">
               <span style="font-family: 'Merriweather'; color: white">Thank You for contacting us !</span>
               <span style="font-family: 'Jura'; color: white;font-size: 14px !important;">We have received your messenger.</span>
                <span style="font-family: 'Jura'; color: white;font-size: 14px !important;">we'll reach you out immediately.</span>
                <span></span>
                <span style="font-family: 'Helvetica CE 55 Roman'; color: white; font-size: 14px !important;">Let’s connect!</span>
                <div class="row list-icons mt-3">
                    <div class="col-lg-7 col-md-12 text-right icons">
                        <img src="./img/icon_telegram@3x.png" alt="#">
                        <img src="./img/icon_skype@3x.png" alt="#">
                        <img src="./img/icon_phone@3x.png" alt="#">
                        <img src="./img/icon_zalo@3x.png" alt="#">
                    </div>
                    <div class="col-lg-5 text-left phone">
                        <span style="font-family: 'Merriweather'; font-style: italic; color: white" class="row">0909.939.046</span>
                        <span style="font-family: 'Merriweather'; font-style: italic; color: white" class="row">0934.770.994</span>
                    </div>
                </div>
                <div class="sumbmit">
                  <img src="./img/button@3x.png" alt="#">
                </div>
            </div>
        </div>
        
    </div>
  </div>
</div>
</body>
</html>
